unit module HarfBuzz::Subset::Raw::Defs;

our $HB-SUBSET is export(:HB-SUBSET) = 'harfbuzz-subset';

enum hb-subset-flags is export(:hb-subset-flags) (
  :HB_SUBSET_FLAGS_DEFAULT(0x000),
  :HB_SUBSET_FLAGS_NO_HINTING(0x001),
  :HB_SUBSET_FLAGS_RETAIN_GIDS(0x002),
  :HB_SUBSET_FLAGS_DESUBROUTINIZE(0x004),
  :HB_SUBSET_FLAGS_NAME_LEGACY(0x008),
  :HB_SUBSET_FLAGS_SET_OVERLAPS_FLAG(0x010),
  :HB_SUBSET_FLAGS_PASSTHROUGH_UNRECOGNIZED(0x020),
  :HB_SUBSET_FLAGS_NOTDEF_OUTLINE( 0x040),
  :HB_SUBSET_FLAGS_GLYPH_NAMES( 0x080),
  :HB_SUBSET_FLAGS_NO_PRUNE_UNICODE_RANGES(0x100),
);

enum hb-subset-sets is export(:hb-subset-sets) <
  HB_SUBSET_SETS_GLYPH_INDEX
  HB_SUBSET_SETS_UNICODE
  HB_SUBSET_SETS_NO_SUBSET_TABLE_TAG
  HB_SUBSET_SETS_DROP_TABLE_TAG
  HB_SUBSET_SETS_NAME_ID
  HB_SUBSET_SETS_NAME_LANG_ID
  HB_SUBSET_SETS_LAYOUT_FEATURE_TAG
>;
